@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --light-blue: #0099ff;
    --light-grey: #e6e6ff;
}

* {
    margin: 0;
    padding: 0;
}

li {
    list-style-type: none;
}

.container {
    height: 100vh;
    display: grid;
    grid-template: 1fr 4fr / 1fr 5fr;

    font-family: "Roboto", sans-serif;
}

/* Sidebar */

.sidebar {
    background-color: var(--light-blue);
    grid-row: 1 / 3;
    padding: 25px;

    color: white;
    font-size: 1.5rem;
    font-weight: bold;

    display: grid;
    grid-template-rows: repeat(3, fit-content(100%));
    gap: 25px;
}

.logo-title {
    font-size: 1rem;
    display: flex;
}

/* Top*/

.top {
    background-color: white;
    box-shadow: 0 7px 10px -5px rgba(0, 0, 0, 0.20);
    z-index: 1;

    display: grid;
    grid-template: 1fr 1fr / 2fr 1fr;
    padding: 0 5%;
}

.top > * {
    display: flex;
    align-items: center;
}

.search {
    gap: 15px;
}

.search button {
    border: none;
    background: none;
    font-size: 1.5rem;
}

.search input {
    box-sizing: border-box;
    width: 75%;
    height: 35%;
    border-radius: 20px;
    border: none;
    background-color: var(--light-grey);
    padding: 10px;
}

.search input:focus {
    outline: 2px solid blue;
}

.user-bottom {
    gap: 25px;
}

.username-container {
    font-weight: bold;
}

.pfp {
    flex: 0 0 50px;
    height: 50px;
    font-weight: bold;
    border-radius: 50%;
    background-color: red;
}

.username {
    font-size: 1.5rem;
}

.btns {
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 10px;
    /* padding: 10px 75px; */
}

.btns > button {
    padding: 15px;
    flex: 1 0 100px;
    max-width: 125px;
    border-radius: 25px;
    background-color: var(--light-blue);
    border: none;

    color: white;
    font-weight: bold;
    font-size: 1rem;
}

/* Main content*/
.main {
    background-color: var(--light-grey);
    padding: 20px;

    display: grid;
    grid-template: 1fr 1fr / 3fr 1fr;
    gap: 20px;
}

.projects-container {
    grid-row: 1 / 3;
}

.projects-container,
.announcements-container,
.treding-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.projects {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    flex: 1;
}

.announcements,
.trending,
.projects > div {
    background-color: white;
    border-radius: 10px;
    box-shadow: 5px 7px 10px -5px rgba(0, 0, 0, 0.20);
    padding: 10px;
}

.projects > div {
    border-left: 10px solid gold;
}

.announcements, .trending {
    flex: 1;
}